<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tech.itpark</groupId>
    <artifactId>itpark2021</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>FlowerPunk</id>
            <name>Maxim Ketikov</name>
            <email>maxim.ketikov@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>first</module>
        <module>second</module>
    </modules>

    <url>https://github.com/FlowerPunk-coder/itpark2021</url>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <lombok.version>1.18.22</lombok.version>
        <commons-io.version>1.3.2</commons-io.version>
        <jakarta.xml.bind-api.version>4.0.0-RC2</jakarta.xml.bind-api.version>
        <jaxb-impl.version>3.0.2-b01</jaxb-impl.version>
        <jackson-databind.version>2.13.1</jackson-databind.version>
        <junit.version>4.13.2</junit.version>
        <jackson-core.version>2.13.1</jackson-core.version>
        <json-path.version>2.7.0</json-path.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
        <slf4j-simple.version>1.7.36</slf4j-simple.version>
        <hibernate-core.version>5.6.1.Final</hibernate-core.version>
        <mysql-connector-java.version>8.0.26</mysql-connector-java.version>
        <opencsv.version>5.5.2</opencsv.version>
        <spring-context.version>5.3.15</spring-context.version>
        <spring-boot-starter-web.version>2.6.4</spring-boot-starter-web.version>
        <spring-shell-starter.version>2.0.1.RELEASE</spring-shell-starter.version>
        <spring-boot-starter.version>2.5.7</spring-boot-starter.version>
        <bootstrap.version>4.5.0</bootstrap.version>
        <jquery.version>3.3.1</jquery.version>
        <icu4j.version>70.1</icu4j.version>
        <commons-lang.version>2.6</commons-lang.version>
        <jackson-dataformat.version>2.11.0.wso2v1</jackson-dataformat.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mapstruct.defaulComponentModel>spring</mapstruct.defaulComponentModel>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>




    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>14</source>
                    <target>14</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <compilerArg>-Amapstruct.defaultComponentModel=${mapstruct.defaulComponentModel}</compilerArg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


    
</project>